Test cases cited by the NSA's official paper: https://github.com/weidai11/cryptopp/blob/master/TestVectors/simon.txt



AlgorithmType: SymmetricCipher
Name: SIMON-64/ECB
#
Source: Simon and Simon paper, Appendix B (modified)
Comment: SIMON-64/ECB, 96-bit key
Key: 00010203 08090A0B 10111213
Plaintext: 636C696E 6720726F
Ciphertext: C88F1A11 7FE2A25C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: C04DDD70 D26730FD 7FE0B451
Plaintext: FD7E2EE5 4B1EBEF8
Ciphertext: 570B1682 A037E68D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 5AACDE74 0D8668C2 1E88440A
Plaintext: 706B7B9D FAB67CEE
Ciphertext: 76A7EF01 710B1A73
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 73A39735 967BD97B 5B154900
Plaintext: 6311734C 621DBC92
Ciphertext: CE1BDC96 CE098C71
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 5D6429E8 50566A75 7A843FBB
Plaintext: 45E55355 69CE86E8
Ciphertext: FECF1858 5F5D2615
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: D151969B 26A40B36 3DB7C56D
Plaintext: 2E395F10 5A20A4FD
Ciphertext: CBEFEBC3 4F5300D4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: E65F1BC4 EA5BDA82 E47EFE6C
Plaintext: 3677F95B 75FC80A7
Ciphertext: EDD6CD13 B322C7CE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: A7EC1C1B 95E50FB8 2438B333
Plaintext: D21CE7BF 891EE2E7
Ciphertext: C089F0A0 3578ED50
Test: Encrypt



AlgorithmType: SymmetricCipher
Name: SIMON-64/CBC
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: F96ED34B A22724CB EC689351
IV: CA50BDF5 40783AB4
Plaintext: AF47187F A3206E2F 249E619B F562229F 1701C0ED 4D761330 7602CEE8 BA7BDCA8 4FE05208 4ADC9222 4FFDD325 EDE47CF8 EE48DE4A B9644256 928784D1 E395B134 B7D3B360 AAD6411F BFB9FABB 28574EFE 87525A35 335E6932 1C518DC7 6F46347F
Ciphertext: F98CCB2E 3B424CA8 40B2BA1A 2F78656A CF61B21B 6E66E6CA 06CF6351 BCA100A1 BBB82691 1E4225F5 96C2BAA7 96ED38FE 57CE35B6 AAE7F85F E14690C9 5868436F B8F85BEC 5784E2DD D543E999 61E46B60 6A96B946 4C6C01F1 56E0A3DB 899883C9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: CFE1F023 B066F05D AA052771
IV: F32B56DD 511EA5C0
Plaintext: 43F7B0E5 39C4CA8A 6D54A9B6 7FE56F87 3ADD3878 00ACEDCD 05BBEF38 29754C99 EE49709B 8FC9F148 42E5C8D5 37445EC7 9EF8279A D25B30DB DAD91016 03459154 980EE75E B0E6AB8C 70A89EBE 0FA92DB0 F283656D 4A38CF4A 38032755 348173CA
Ciphertext: AEC60B88 D6E7B349 0F97A0C7 A9DF8280 AE399281 A083E514 F27495FE 94E2772F C2129F75 1E895064 DB593F69 165DA5BE FC0C9E18 F0BADC2E 37CFDA31 48F79ECE 191A6B7C 7570D862 453079D1 3AE2646E E7741F88 154E6D0B 42085C17 58593421
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 5F2E7C2A DF2C4F66 B9D19E6C
IV: 2B255D34 216F72D5
Plaintext: 4D5AD15B A52F62A4 17C0270D 849A8A31 86C9841A 548CDAF9 C17F8855 CCBFA643 AF7E3ACE 1F045237 52636775 C514677F A61D54A1 39056333 D2B67E63 543FA199 E9863789 997C17DE 44BBE119 7873DAE9 1D561A04 72D5C6E3 8D235D4B 9F61E264
Ciphertext: F3114926 54380FC2 009402C8 8F14BD0E E880575B 0A4D9927 05EBE2D8 9667AE71 13262B4E AED69D59 E4745CF5 A0AF6645 C269A245 A4E1D10D 4776AD2F ACE50CAA CF33B4BE 08692CE2 E572D7AD 9F06ED48 FD586FD9 241A96BC A61C796B B00093D4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 375EECAA 36BF64BC B2BFF6F4
IV: ED553599 39DA85AD
Plaintext: 9E576104 31B03DD7 2120BA1E F230ED52 F6FBB510 FC0CD726 B88355A4 6A0011BE 2EC3713D 5C5329FB FA473298 B7E1A53A C1CAF13F 31A91833 61A6A74B 2D94D81F 3AD2FACD 87AAFC1F 93D01974 A1BFB395 ADCACF95 C2603C05 388ACBD2 F94302FC
Ciphertext: 47ED820B 69629420 AA31DE5E E7A78218 B0A4228F F17A6C33 C23F0A40 9AA64DCE 50C8BD86 60FA4113 8F87CC60 D307D761 8CC733EE B027193C 7D819B89 2D6C25ED 0FA7D1BE 928528B4 41E7BBCC FF8DF183 9C6EBBB1 5C28B3C6 8CCB90FE CACA1B62
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 68BEBC77 9DBD39CB CD77C719
IV: A5E815C7 F1BEAC47
Plaintext: B4206CBA 5527FC06 9E04DD22 E196EC8F 56392FA6 AF15B2F5 A5E7C3A1 B9A2464F F1A21771 339A6609 80C96860 72CE6D92 08F6CC47 C632A528 0A2169BA 5C23BF69 600A12BA 2551AE6D BA1516A3 41083770 8D853F99 068FDBBE 4073BDBB E3C10343
Ciphertext: 4601ED7E 964512F7 B3B4540A 1F37828F 5D5DE22C 0E429305 9184560E B3497E26 F3101588 5ACE83B4 4696F823 C93C76B4 EF598221 344F4484 6CE87B06 91247B9F 5E4A6D66 0737EB62 8C27531A A6AEA02D 8090E372 5BF2945A 98CB65DD 883E588A
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: EE97F06A BC8560D5 58184AA8
IV: A27B2E7D EB7B7597
Plaintext: B0AF1614 12234BA4 7A8DD802 2ABBD7CA 9B9628BE 7F50FA16 131A6EBD 0B61090E C4C813B4 EC2F23AC 9E66A989 FCAFB5E4 B2D27468 0BE827A0 5A4FA363 B7B28772 8FD9FFD9 85F9189A BA4D72C3 8CB16BB6 7A6585AA 862809E4 E45D4BBF 3AD04DBE
Ciphertext: 8556A448 5BC2E879 051A0790 5F1B6FE5 0F566328 34543AE2 52F26269 E060FDBA 4FCC1F13 DBE52FE4 872A6026 26045EA9 AD39FCC5 75F9FEEE 05960E2D 82B4BC83 28350403 0BE3DD96 6EC13128 EF6BBBA7 5CF29D9C 8B255C48 12E3CC06 1FFECAE9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 30775ABE F9B7BE97 5EBD8771
IV: 1BEB3A0A BA614BBC
Plaintext: FA15E583 B80AE00E B1F5689F 10082C2C 6C5D23DB 6C0CD91A F9983C95 E9DE7BFA F618A6F0 22E85072 033EEB99 9BF1E595 1484E789 038442EC 5B7A49BB E182DF85 7658A1A5 B22801BE C1115E7C 572E0718 E1EAA2BB 944A4823 27800ACD 3CC5708F
Ciphertext: D8122E4F 6366355A AAC5AF88 84407350 1AB0F304 41F8B136 44D9C6F8 A46A397B BFA431D8 CDEDC3E1 8FECC528 A16BA1F7 F1AA2828 CF68A239 BE32E50B CCFF5331 AA9C4F0C AD35B1C5 C0CE5FF5 3B228305 FEAB3948 334763CF 47820971 9C4D961E
Test: Encrypt