Test cases cited by the NSA's official paper: https://github.com/weidai11/cryptopp/blob/master/TestVectors/simon.txt


AlgorithmType: SymmetricCipher
Name: SIMON-64/ECB
#
Source: Simon and Simon paper, Appendix B (modified)
Comment: SIMON-64/ECB, 96-bit key
Key: 00010203 08090A0B 10111213
Plaintext: 636C696E 6720726F
Ciphertext: C88F1A11 7FE2A25C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: C04DDD70 D26730FD 7FE0B451
Plaintext: FD7E2EE5 4B1EBEF8
Ciphertext: 570B1682 A037E68D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 5AACDE74 0D8668C2 1E88440A
Plaintext: 706B7B9D FAB67CEE
Ciphertext: 76A7EF01 710B1A73
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 73A39735 967BD97B 5B154900
Plaintext: 6311734C 621DBC92
Ciphertext: CE1BDC96 CE098C71
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 5D6429E8 50566A75 7A843FBB
Plaintext: 45E55355 69CE86E8
Ciphertext: FECF1858 5F5D2615
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: D151969B 26A40B36 3DB7C56D
Plaintext: 2E395F10 5A20A4FD
Ciphertext: CBEFEBC3 4F5300D4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: E65F1BC4 EA5BDA82 E47EFE6C
Plaintext: 3677F95B 75FC80A7
Ciphertext: EDD6CD13 B322C7CE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: A7EC1C1B 95E50FB8 2438B333
Plaintext: D21CE7BF 891EE2E7
Ciphertext: C089F0A0 3578ED50
Test: Encrypt
